{
  "modelVersion": "5.0.0",
  "license": "",
  "devDependencies": {
    "@ohos/hypium": "1.0.6"
  },
  "author": "",
  "name": "playwithharmonyos",
  "description": "Please describe the basic information.",
  "main": "",
  "version": "1.0.0",
  "dynamicDependencies": {},
  "dependencies": {
    "@ohos/axios": "^2.2.0",
    "@smarthane/drawer-layout": "^1.0.4",
    "@ohos/pulltorefresh": "^2.1.2",
    "@tencent/mmkv": "^2.1.0",
    "@ohos/mpchart": "^3.0.21"
  }
}